FROM node:22-bookworm-slim AS build
WORKDIR /app

ENV npm_config_update_notifier=false

COPY package.json package-lock.json ./
COPY apps/client/package.json ./apps/client/package.json
COPY apps/cocos-client/package.json ./apps/cocos-client/package.json
COPY packages/cc-runtime-stub/package.json ./packages/cc-runtime-stub/package.json

RUN npm ci --no-audit --no-fund

COPY . .

RUN npm run build:server

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV npm_config_update_notifier=false
ENV HOST=0.0.0.0
ENV PORT=2567
ENV VEIL_MIGRATIONS_PATH=/app/dist/scripts/migrations
ENV HOME=/tmp
ENV TMPDIR=/tmp

COPY package.json package-lock.json ./
COPY apps/client/package.json ./apps/client/package.json
COPY apps/cocos-client/package.json ./apps/cocos-client/package.json
COPY packages/cc-runtime-stub/package.json ./packages/cc-runtime-stub/package.json
COPY packages/cc-runtime-stub/index.js ./packages/cc-runtime-stub/index.js

RUN apt-get update \
  && apt-get install -y --no-install-recommends awscli \
  && rm -rf /var/lib/apt/lists/*

RUN npm ci --omit=dev --no-audit --no-fund

COPY --from=build /app/dist ./dist
COPY --from=build /app/configs ./configs
COPY --from=build /app/apps/client/admin*.html ./apps/client/
COPY --from=build /app/apps/client/admin-assets ./apps/client/admin-assets
COPY --from=build /app/apps/client/config-center.html ./apps/client/config-center.html

RUN groupadd -r --gid 10001 veil \
  && useradd -r --uid 10001 --gid veil veil \
  && mkdir -p /tmp \
  && chown -R veil:veil /app /tmp

EXPOSE 2567

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:2567/api/runtime/livez').then((res) => { if (!res.ok) process.exit(1); }).catch(() => process.exit(1));"

USER 10001:10001

CMD ["node", "./dist/server/server.mjs"]
