FROM node:22-bookworm-slim AS base
WORKDIR /app

ENV npm_config_update_notifier=false

COPY package.json package-lock.json ./
COPY apps/client/package.json ./apps/client/package.json
COPY apps/cocos-client/package.json ./apps/cocos-client/package.json
COPY packages/cc-runtime-stub/package.json ./packages/cc-runtime-stub/package.json

RUN npm ci --no-audit --no-fund

COPY . .

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=2567

EXPOSE 2567

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:2567/api/runtime/health').then((res) => { if (!res.ok) process.exit(1); }).catch(() => process.exit(1));"

CMD ["node", "--import", "tsx", "./apps/server/src/dev-server.ts"]
